#8 практика 2 задание (14 вар)
N = 5
k = N * N


arr = [[0] * N for _ in range(N)]


num = 1

top = 0
bottom = N - 1
left = 0
right = N - 1

print(f"Заполняем массив {N}x{N} по спирали...")


while num <= k:


    for j in range(left, right + 1):
        arr[top][j] = num
        num += 1
    top += 1
    if top > bottom: break


    for i in range(top, bottom + 1):
        arr[i][right] = num
        num += 1
    right -= 1


    if left > right: break

    for j in range(right, left - 1, -1):
        arr[bottom][j] = num
        num += 1
    bottom -= 1

    for i in range(bottom, top - 1, -1):
        arr[i][left] = num
        num += 1
    left += 1

print("Спиральный массив")
maxwidth = len(str(k))
for row in arr:
    print(" ".join(f"{x:>{maxwidth}}" for x in row))
